body{
  margin: 0;
}
img{
  width: 90%;
  height: auto%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
a{
  text-decoration: none;
}
h1{
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}
ul{
  font-size: 20px;
  border-right: 1px solid gray;
  width: 100px;
  margin: 0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr
}
#grid ul{
  padding-left: 35px;
}
#grid #article{
  padding-left: 25px;
  padding-right: 25px;
}
#grid #article a{
  color: blue;
  text-decoration: underline;
}
@media(max-width:800px) {
  #grid{
    display: block;
  }
  #grid #article{
    border-top: 1px gray solid;

  }
  #grid ul{
    border-right: none;
    display: flex;
    font-size: 20px;
    height: 20px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }
  #grid li{
    margin: 20px;
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
    display: inline;
    text-align: inherit;
    align-items: center;
  }
  #grid li a{
    color: black;
    text-decoration: none;
  }
  h1{
    position: absolute;
    height: 20px;
    background-color: white;
    color: black;
    text-align: left;
    border-bottom: none;
    font-size: 20px;
  }
  iframe {
    width: 90%;
    height: auto%;
    padding-bottom: 33%;
  }
}
